<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>IMGNUpldr Test</title>
  <script src="/build/imgnupldr.js"></script>
</head>
<body>
  <imgn-upldr
    image-input="my_file[]"
    image-types="jpg|png"
    max-image-number="5"
    max-image-size="5"
    max-post-size="25"
    multiple="true">
  </imgn-upldr>
</body>
</html>
